# Connect Four

The popular game Connect Four (Drop Four) for the Casio ClassPad II.


The xcp-file is the compressed program with comments removed. Install: Copy via USB, then use System->Storage/Import

Disclaimer: Too many variables and programs can crash the calculator. Backup important data and watch out in exams.

Have fun!
